<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Contact Us | Water My Plants</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Signika&display=swap" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<nav>
    <div class="imgage">
        <img src="img/logowithcolor.png" alt="Water My Plant's logo">
    </div>
    <div class="links">
        <a href="#">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="#">Get Started</a>
    </div>
</nav>
<header>
</header>

<body class='about'>
    <h2>Meet The Team</h2>
    <section class="team">
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
        <div class="member">
            <img src="img/logo.png" alt="">
            <h2>Member 1</h2>
            <p>This is stuff about member 1. They are pretty cool but I have to fill this up so that it is accurate.</p>
        </div>
    </section>
</body>

</html>