<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <script
      src="https://kit.fontawesome.com/1f0d60c38a.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Fredoka+One|Indie+Flower|Signika&display=swap"
      rel="stylesheet"
    />
    <title>Water My Plants</title>
  </head>
  <body>
    <nav>
      <div class="image">
        <img src="/img/logowithcolor.png" alt="logo of water on a plant" width="40%" />
      </div>
      <div class="links">
        <a href="/index.html">Home</a>
        <a href="/about-us.html">The Team</a>
        <a href="/missionStatement.html">Mission</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="#">Get Started</a>
      </div>
    </nav>
    <header>
      <div id="topSection">
        <div class="signUp">
          <button>Get Started</button>
        </div>
        <div class="headerTitle">
          <h1>Water My Plants</h1>
        </div>
        
      </div>
    </header>
    <div class="missionSection">
      <h2>Our Mission:</h2>
      <p>
        Our mission is to help everyone better manage their gardens and to learn
        and grow with our plants. <br />
        We strive to be the best in the eyes of our customers, employees and
        shareholders.
      </p>
    </div>

    <div class="middleSection">
      <ul>
        <h2>We will always offer:</h2>
        <br>

        <p>
          Profitable growth through superior customer service, innovation,
          quality and commitment.
        </p>
        <br>

        <p>
        Undisputed Marketplace Leadership.
      </p>
      <br>

      <p>
          Outstanding service and solutions through dedication and
          excellence.
        </p><br>

        <p>
        Create value for shareholders through the plant energy business.
      </p>
<p>
        Help for people on their path to better health.
      </p>
    </div>
  </body>
</html>
